// Código de Nav acá
@nav-bar : containerNavBar;
.nav-bar {
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin: 30px 0 30px 0;
}



@nav-bar__item : spaceItemsNavBar;
.nav-bar__item{
    margin: 10px;
    font-weight: bolder;
    color: #23293B;
    
}

.principal-title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 30px;
  }

 

  .principal-banner__img img{
      display: block;
      
  }
 
